VITE_FIREBASE_API_KEY=AIzaSyC_40XEZ7IoWvlx9_YR0MA_BnJwqlN74fY
VITE_FIREBASE_AUTH_DOMAIN=carbon-93c9a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=carbon-93c9a
VITE_FIREBASE_STORAGE_BUCKET=carbon-93c9a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=105263318460
VITE_FIREBASE_APP_ID=1:105263318460:web:e92ec746f86204e91fd7b9
